.aside_motto
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    background-color: $bcg-gray
    padding: 70px 0
    .aside_motto_container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 1000px
        div
            text-align: center
            p:first-child
                color: $font-darkgray
                font-size: 32px
                margin-bottom: 15px
                font-family: 'HK Grotesk Medium Legacy'
                padding-bottom: 0px
            p
                font-size: 20px
                font-family: 'HK Grotesk Light'  
                color: $font-lightgray
                padding-bottom: 9px