.dashboard
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: $bcg-gray
    padding: 20px 0
    .dashboard_container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 1000px
        .dashboard_motto
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            text-align: left
            width: 50%
            font-family: 'HK Grotesk Medium Legacy'
            font-size: 32px
            color: $font-darkgray
            opacity: 1
            left: 0px
            transition: .7s .2s
            &.invisible
                position: relative
                left: -120px
                opacity: 0
            p:nth-of-type(2)
                color: $light-blue
                margin-bottom: 15px
            p:last-of-type
                font-size: 20px
                line-height: 170%
                color: #869ab8
                font-family: 'HK Grotesk Light'
                margin-bottom: 45px
            .listing
                display: flex
                flex-direction: row
                justify-content: flex-start
                font-family: 'HK Grotesk Light'
                div:first-child
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    height: 100%
                    margin-right: 20px
                div:last-child
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    
                    p
                        font-size: 18px
                    p:first-child
                        margin-bottom: 9px
                
        .dashboard_img
            width: 50%
            img
                display: block
                position: relative
                left: 0
                opacity: 1
                transition: .7s
                &.invisible
                    position: relative
                    left: 120px
                    opacity: 0
                
              

