.footer
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: $bcg-darkgray
    padding: 96px 0
    .footer_container
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 1000px
        .footer_logos
            img
                margin-bottom: 8px
            p
                color: $font-gray
                font-family: 'HK Grotesk Light'
                margin-bottom: 8px
                font-size: 18px
                line-height: 170%
            i
                color: $font-lightgray
                font-size: 22px
                padding-right: 10px
                cursor: pointer
        div
            ul
                list-style: none
                li
                    margin-bottom: 8px
                    font-size: 18px
                    line-height: 170%
                    color: $font-lightgray
                    font-family: 'HK Grotesk Light'
                    &:hover
                        cursor: pointer 
                        text-decoration: underline
                .type
                    color: $font-gray
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 16px
                    &:hover
                        cursor: auto
                        text-decoration: none
@media (max-width: 1200px)
    .footer
        .footer_container
            width: 960px
@media (max-width: 990px)
    .footer
        .footer_container
            width: 720px
            flex-wrap: wrap
            div
                width: 150px
                margin-bottom: 20px
            div:nth-of-type(4)
                width: 285px
            div:nth-of-type(5)
@media (max-width: 800px)
    .footer
        width: 100%
        padding-bottom: 0px
        padding-top: 48px
        .footer_container
            width: 95%
            div:nth-of-type(1)
                width: 100%
            div
                width: 50%
            div:nth-of-type(4)
                width: 50%
                
