.getlandkit
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: $purple
    .getlandkit_container
        display: flex
        flex-direction: column
        align-items: center
        width: 1000px
        text-align: center
        p:first-of-type
            text-transform: uppercase
            font-family: 'HK Grotesk Medium Legacy'
            background-color: rgb(32,48,85)
            letter-spacing: 1px
            color: $font-gray
            font-size: 14px
            padding: 5px 10px
            border-radius: 12px
            margin-bottom: 16px
        h1
            color: white
            font-family: 'HK Grotesk Medium Legacy'
            font-weight: normal
            font-size: 48px
            margin-bottom: 16px
        p:nth-of-type(2)
            color: $font-lightgray
            font-family: 'HK Grotesk Light'
            font-size: 20px
            max-width: 700px
            width: 100%
            margin-bottom: 9px
            line-height: 170%
        button
            margin-top: 48px
            +mybutton($lightgreen, 16px 25px)
            &:hover
                +buttonlift($darkgreen)

@media (max-width: 800px)
    .getlandkit
        .getlandkit_container
            width: 95%
            h1
                width: 95%
                font-size: 38px
            p:nth-of-type(2)
                width: 95%
