*
    padding: 0
    margin: 0
    font-family: 'HK Grotesk Medium Legacy'

body
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    overflow-x: hidden
    .landing_wrapper
        display: flex
        flex-direction: column
        // background-color: red
        width: 1000px
        
        