.logos
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    border-top: 1px solid $button-lightgray
    border-bottom: 1px solid $button-lightgray
    margin-top: 100px
    .logos_inner
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 1000px
        height: 140px
        img
@media (max-width: 1200px)
    .logos
        .logos_inner
            width: 960px
@media (max-width: 990px)
    .logos
        .logos_inner
            justify-content: center
            img
                padding: 0 5px
                transform: scale(0.7, 0.7)
@media (max-width: 800px)
    .logos
        margin-top: 48px     
        .logos_inner
            flex-wrap: wrap
            height: auto
            img
                transform: scale(1, 1)
                padding: 20px 20px


            
            