.menubar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 50px
    padding: 20px 0
    .logo
        position: relative
        width: 90px
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    nav
        width: 450px
        ul
            display: flex
            flex-direction: row
            list-style: none
            height: 100%
            li
                width: 25%
                height: 100%
                text-align: left
                a
                    display: block
                    width: 100%
                    height: 100%
                    line-height: 50px
                    text-decoration: none
                    color: $font-gray
                    font-size: 17.5px
                    &:hover
                        color: $light-blue
                        cursor: pointer
    button
        +mybutton($light-blue, 14px 20px)
        &:hover
            +buttonlift($dark-blue)
    .burger
        position: relative
        width: 25px
        height: 20px
        display: none
        cursor: pointer
        margin-right: 15px
        span
            position: absolute
            height: 2px
            width: 100%
            background-color: red
            left: 0
            background-color: $font-lightgray
            &:nth-of-type(1)
                top: 0
                transition: top .2s, transform .2s .2s
            &:nth-of-type(2)
                top: calc(50% - 1px)
                transition: opacity .2s
            &:nth-of-type(3)
                bottom: 0
                transition: bottom .2s, transform .2s .2s
    .burger.active
        span:nth-of-type(1)
            top: calc(50% - 1px)
            transform: rotate(45deg)
        span:nth-of-type(2)
            opacity: 0
            transition: opacity .2s
        span:nth-of-type(3)
            bottom: calc(50% - 1px)
            transform: rotate(-45deg)
            


                

@media (max-width: 990px)
    .menubar
        .burger
            display: block
@media (max-width: 420px)
    .menubar
        .logo
            img
                margin-left: 10px