=mybutton($bgc, $padding)
   position: relative
   background-color: $bgc
   color: white
   font-size: 16px
   padding: $padding
   border: 1px solid transparent
   border-radius: 7px
   bottom: 0px
   text-align: center
   transition: bottom .2s , background-color .1s 

=buttonlift($bcg-change)
    background-color: $bcg-change
    cursor: pointer
    bottom: 3px
    box-shadow: 0 .5rem 1.5rem rgba(22,28,45,.1)!important
    


    

    