.offert_firstlayer
    position: relative
    height: 560px
    width: 100%
    background-color: $purple
    .offert_secondlayer
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $bcg-darkgray
        clip-path: ellipse(90% 49% at 49% 10%)
    .offert_container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 1000px
        height: 560px
        z-index: 2
        .standardoffert
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            position: relative
            z-index: 3
            width: 50%
            height: 100%
            background-color: white
            border-radius: 5px
            box-shadow: 0 .5rem 10rem rgba(22,28,45,.1)!important
            opacity: 1
            bottom: 0
            transition: .7s
            &.invisible
                position: relative
                bottom: -60px
                opacity: 0
            p:first-of-type
                text-transform: uppercase
                font-family: 'HK Grotesk Medium Legacy'
                color: $light-blue
                background-color: rgb(234,239,253)
                font-size: 14px
                letter-spacing: 1px
                padding: 5px 10px
                border-radius: 12px
                margin-top: 48px
            p:nth-of-type(2)
                font-size: 58px
                margin: 20px 0
                sup, sub
                    font-family: 'HK Grotesk Light'
                    font-size: 35px
            p:nth-of-type(3)
                font-size: 18px
                color: $font-lightgray
                font-family: 'HK Grotesk Light'
            ul
                list-style: none
                margin-top: 40px
                margin-bottom: 48px
                li
                    margin-bottom: 18px
                    font-family: 'HK Grotesk Light'
                    font-size: 18px
                    i
                        color: $lightgreen
                        margin-right: 15px
            button
                +mybutton($light-blue, 20px 80px )
                width: 100%
                border-radius: 0px
                cursor: pointer
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
                font-size: 18px
                &:hover
                    background-color: $dark-blue
                    transition: background-color .1s 
        .enterpriseoffert
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            position: relative
            width: 50%
            height: 90%
            background-color: white
            box-shadow: 0 .5rem 1.5rem rgba(22,28,45,.1)!important
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            bottom: 0
            opacity: 1
            transition: .7s .2s
            &.invisible
                position: relative
                bottom: -60px
                opacity: 0
            p:first-of-type
                text-transform: uppercase
                font-family: 'HK Grotesk Medium Legacy'
                color: $light-blue
                background-color: rgb(234,239,253)
                font-size: 14px
                letter-spacing: 1px
                padding: 5px 10px
                border-radius: 12px
                margin-top: 48px
            p:nth-of-type(2)
                padding: 0 60px
                line-height: 170%
                font-size: 20px
                text-align: center
                color: $font-lightgray
                font-family: 'HK Grotesk Light'
            button
                +mybutton($button-darkgray, 20px 80px )
                width: 100%
                border-radius: 0px
                cursor: pointer
                border-bottom-right-radius: 5px
                color: $font-gray
                font-size: 18px



            
            
    