.passing
    width: 100%
    height: 100px
    background-color: $bcg-darkgray
    .passing_inner
        width: 100%
        height: 100%
        clip-path: ellipse(56% 55% at 50% 7%)
        background-color: $purple