.pricing
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: $bcg-darkgray
    padding-bottom: 70px
    .pricing_container
        width: 1000px
        text-align: center
        p:first-of-type
            font-size: 32px
            margin-bottom: 15px
        p:last-of-type
            font-size: 20px
            color: $font-gray
            line-height: 170%
            font-family: 'HK Grotesk Light'
        .switch
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            margin-top: 15px
            .switch_button
                position: relative
                width: 40px
                height: 20px
                background-color: $switch-bcg
                border-radius: 20px
                border: 3px solid $switch-bcg
                margin: 0 10px
                cursor: pointer
                transition: background-color .2s border .2s
                .circle
                    position: absolute
                    top: 0
                    left: 0
                    width: 20px
                    height: 20px
                    background-color: white
                    border-radius: 50%
                    transition: left .2s
                .circle_active
                    left: calc(100% - 20px)
                    transition: left .2s
            .switch_button_active
                background-color: $light-blue
                transition: background-color .2s border .2s
                border: 3px solid $light-blue
            p 
                font-size: 20px
                font-family: 'HK Grotesk Light'
                color: $font-gray
                margin-bottom: 0px

