.stats
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: $bcg-darkgray
    padding: 140px 0
    .stats_container
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        width: 1000px
        .text
            display: flex
            flex-direction: column
            justify-content: center
            width: 50%
            text-align: left
            color: $font-darkgray
            font-size: 32px
            p:nth-of-type(2)
                font-size: 32
                color: $light-blue
                margin-bottom: 15px
            p:last-of-type
                font-size: 20px
                line-height: 170%
                font-family: 'HK Grotesk Light'
                color: $font-gray
                margin-bottom: 45px
            div
                display: flex
                flex-direction: row
                justify-content: flex-start
                width: 100%
                div
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 30%
                    align-items: flex-start
                    p:first-of-type
                        font-size: 22px
                    p:last-of-type
                        font-size: 18px
                        margin-top: 5px
                        
        .img
            width: 50%
            img
                width: 480px
