.texttyping
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: $bcg-gray
    .texttyping_container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 1000px
        padding: 100px 0
        .form
            position: relative
            bottom: 0
            width: 390px
            height: 620px
            background-color: white
            border-radius: 15px
            box-shadow: 0px 7px 32px 24px rgba(0,0,0,0.04)
            overflow: hidden
            transition: bottom .2s, opacity .7s, left .7s
            left: 0
            &.invisible
                position: relative
                left: -120px
                opacity: 0
            &:hover
                bottom: 3px
        .texttyping_motto
            position: relative
            width: 500px
            font-family: 'HK Grotesk Medium Legacy'
            text-align: left
            left: 0
            opacity: 1
            transition: left .7s .2s, opacity .7s .2s
            &.invisible
                position: relative
                left: 120px
                opacity: 0
            p:first-of-type
                font-size: 32px
                color: $font-darkgray
            p:nth-of-type(2)
                font-size: 32px
                color: $lightgreen
                margin-bottom: 15px
                span:first-of-type
                    display: inline-block
                    width: auto
                .opacity_animate
                    display: inline-block
                    animation: typingeffect .6s linear infinite
                    opacity: 1
            p:nth-of-type(3)
                font-size: 20px
                line-height: 170%
                color: $font-lightgray
                font-family: 'HK Grotesk Light'
                margin-bottom: 45px
            .ticks
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 100%
                flex-wrap: wrap
                p
                    text-align: left
                    width: 220px
                    font-size: 18px
                    color: $lightgreen
                    font-family: 'HK Grotesk Light'
                    margin: 0 0 
                    padding: 10px 0
                    line-height: 120%
                    i 
                        margin-right: 15px
        .form_picture
            height: 50%
            clip-path: ellipse(100% 60% at 51% 40%)
            background-image: url("../images/form_pic.jpg")
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        .form_content
            box-sizing: border-box
            height: 50%
            padding: 25px
            form
                position: relative
                width: 100%
                height: 100%
                text-align: center
                left: 0
                opacity: 1
                transition: .7s  
                input
                    width: 95%
                    height: 25px
                    padding: 16px 0
                    border: none
                    border-bottom: 1px solid $button-darkgray
                    color: $font-gray
                    font-size: 16px
                    transition: .3s
                    &:focus
                        outline: none
                        border-bottom: 1px solid $lightgreen
                        color: $font-gray
                    &::placeholder
                        color: $font-lightgray
                        font-size: 16px
                        font-family: 'HK Grotesk Light'
                button
                    +mybutton($lightgreen, 16px 80px)
                    margin-top: 30px
                    &:hover
                        +buttonlift($darkgreen)
                    
                    

@keyframes typingeffect
    0%
        opacity: 1    
    30%
        opacity: 1
    70%
        opacity: 0
    85%
        opacity: 0
    100%
        opacity: 1

@media (max-width: 1200px)
    .texttyping
        .texttyping_container
            width: 960px
            .form
                width: 360px
                height: 600px
@media (max-width: 990px)
    .texttyping
        .texttyping_container
            width: 720px
            .texttyping_motto
                width: 320px
                p:nth-of-type(1), p:nth-of-type(2)
                    font-size: 24px
                .ticks
                    p
                        font-size: 18px
@media (max-width: 800px)
    .texttyping
        .texttyping_container
            flex-wrap: wrap
            flex-direction: column
            justify-content: space-between
            width: 95%
            padding-top: 48px
            padding-bottom: 48px
            .texttyping_motto
                order: 1
                width: 95%
                text-align: left
                padding-bottom: 48px
                .ticks
                    width: 250px
            .form
                order: 2
                max-width: 500px
                height: 650px
                width: 100%
@media (max-width: 387px)
    .texttyping
        .texttyping_container
            .form
                height: 600px
                .form_content
                    form
                        button
                            padding: 16px 50px


      

        
