$lightgreen: rgb(66,186,150)
$darkgreen: rgb(56,158,128)    
$bcg-gray: rgb(250,252,254)
$bcg-darkgray: rgb(241,244,248)
$button-lightgray: rgb(234,239,253)
$button-darkgray: rgb(225,231,252)
$font-lightgray: rgb(134, 154, 184)
$font-gray: rgb(80, 102, 144)
$font-darkgray: rgb(22, 28, 45)
$switch-bcg: rgb(217,226,239)
$light-blue: rgb(51,94,234)
$dark-blue: rgb(43,80,199)
$purple: rgb(27,42,78)

@font-face 
    font-family: 'HK Grotesk Medium Legacy'
    font-style: normal
    font-weight: normal
    src: local('HK Grotesk Medium Legacy'), url('fonts/HKGrotesk-MediumLegacy.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk Light'
    font-style: normal
    font-weight: normal
    src: local('HK Grotesk Light'), url('fonts/HKGrotesk-Light.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk SemiBold'
    font-style: normal
    font-weight: normal
    src: local('HK Grotesk SemiBold'), url('fonts/HKGrotesk-SemiBold.woff') format('woff')
    
    
    
    

